<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>328</y><w>210</w><h>110</h></coordinates><panel_attributes>Artigo
--
-descricaoVenda: String
-novo: boolean
- garantiaDias:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>328</y><w>210</w><h>110</h></coordinates><panel_attributes>ServicoPet
--
-servico: ServicoPetShop 
-horario: LocalDateTime
-responsavel: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>328</y><w>210</w><h>110</h></coordinates><panel_attributes>Consulta
--
-horario: LocalDateTIme
-nomeVeterinario: String
-animal:  Animal
--
+</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>558</y><w>210</w><h>110</h></coordinates><panel_attributes>Animais
--
CÃO
GATO
AVE 
REPTIL
ROEDOR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>568</y><w>210</w><h>110</h></coordinates><panel_attributes>ServicosPetShop
--
BANHO
TOSA
EXAME
TAXI_DOG
SPA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>138</y><w>210</w><h>110</h></coordinates><panel_attributes>Item
--
#valor: float
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>138</y><w>210</w><h>140</h></coordinates><panel_attributes>OS
--
- Item itens :Item []

--
+calcularTotal(): float
+exibirOs(): void
+addServico(): void
+exibirOs(): void</panel_attributes><additional_attributes></additional_attributes></element></diagram>